{
  "name": "PREJOB RADAR",
  "short_name": "PREJOB Radar",
  "description": "Explorarea legăturilor dintre activități, competențe, educație și economia reală.",
  "lang": "ro",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fbff",
  "theme_color": "#0b2e4f",
  "icons": [{"src":"logo-prejob-mark.png","sizes":"200x200","type":"image/png","purpose":"any maskable"}]
}
